# Setting 
# ^T start key
# ^N,^P window移動 
# ^J,^K panel移動
# utf setting
set-window-option -g utf8 on
set-window-option -g mode-keys vi

set -s escape-time 0
setw -g window-status-current-attr underscore

# 256色ターミナル
set-option -g default-terminal "screen-256color"

# Set the prefix to C-t.
unbind C-b
set -g prefix C-t

# ctrl-t r で設定ファイルを最読み込み
bind C-r source-file ~/.tmux.conf \; display "Reloaded!"

# マウス設定
set-option -g mouse-select-pane on
setw -g mode-mouse on

# screen ^C c
bind ^C new-window -n zsh -c "#{pane_current_path}"

# detach ^D d
bind ^D detach

# displays *
bind * list-clients

# next ^@ ^N sp n
unbind ^@
# bind ^@ next-window
unbind ^N
bind ^N next-window
unbind " "
# bind " " next-window
unbind n
# bind n next-window

# prev ^P
unbind ^P
bind ^P previous-window

# title A
unbind A
bind A command-prompt "rename-window %%"

# copy-mode ^[
unbind ^[
bind -r ^[ copy-mode
unbind ^]
bind -r ^] paste-buffer

# Setup 'v' to begin selection as in Vim
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# other 
bind ^T run "tmux last-pane || tmux last-window || tmux new-window"

# windows ^W w
unbind ^W
bind ^W list-windows
unbind w
bind w list-windows

# window change ^O
unbind ^O

# quit \
unbind \
bind \ confirm-before "kill-server"

# kill k
bind k confirm-before "kill-window"

# split 
bind -r ^S split-window -v -c "#{pane_current_path}"
bind -r ^V split-window -h -c "#{pane_current_path}"

# swap
unbind K
bind K swap-pane -d -t :+.top
unbind J
bind J swap-pane -d -t :+.bottom
unbind H
bind H swap-pane -d -t :+.left
unbind L
bind L swap-pane -d -t:+.right

# :kB: focus up
# unbind Tab
# bind Tab select-pane -t :.-
# unbind BTab
# bind BTab select-pane -t :.+

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# " windowlist -b
unbind '"'
bind '"' choose-window

source ~/.vim/bundle/powerline/powerline/bindings/tmux/powerline.conf

set -g status-right '#(env "$POWERLINE_COMMAND" $POWERLINE_COMMAND_ARGS tmux right -w30 -R pane_id=`tmux display -p "#D"`)'
set -g status-right-length 50

if-shell "uname | grep -q Darwin" 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"' ''

# # ステータスラインカスタム関連
# #
# # FYI
# # Status Line · zolrath/wemux Wiki : https://github.com/zolrath/wemux/wiki/Status-Line
# #
# # Macでtmuxのステータスラインに起動時間/ロードアベレージ/メモリ使用率を表示
# # よんちゅBlog : http://d.hatena.ne.jp/yonchu/20120414/1334422075
# set -g status-attr dim
# set -g status-left-length 45
# set -g status-right-length 100
# 
# set -g status-fg white
# set -g status-bg colour234
# # set -g window-status-activity-attr bold
# # set -g pane-border-fg colour245
# # set -g pane-active-border-fg colour39
# 
# # set -g status-left '#[fg=colour223,bg=colour202,bold]( ꒪⌓꒪) #20(hostname -s)#[deafult] #S #[fg=colour202,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
# set -g status-left '#[fg=colour223,bg=colour202,bold]( ꒪⌓꒪) #S #[fg=colour202,bg=colour238,nobold]⮀#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]⮀'
# 
# set -g window-status-format "#[fg=white,bg=colour234] #I #W "
# set -g window-status-current-format "#[fg=colour234,bg=colour39]⮀#[fg=colour25,bg=colour39,noreverse,bold] #I ⮁ #W #[fg=colour39,bg=colour234,bold]⮀"
# # set -g status-right "#(wemux status_users)"
# #
# # 左部:whoami@hostname
# # set -g status-left '#[fg=blue,bold][#20(whoami) No.#I-#P]#[default]'
# # set -g status-left-length 20
# # 右部:[2011/03/06(Sun)20:21]
# # set -g status-right '#[fg=colour241]#H ⮃ #I:#P #[fg=colour31,bg=colour234,nobold]⮂#[fg=colour12,bg=colour31] Mem #(used-mem)%% ⮃ LAve.[#(loadaverage)] ⮂#[fg=colour31,bg=colour255,bold] %Y/%m/%d(%a)%H:%M#[default]'
# set -g status-right '⮃ #I:#P #[fg=colour31,bg=colour234,nobold]⮂#[fg=colour12,bg=colour31] ⮃ %Y/%m/%d(%a)%H:%M#[default]'
# 
# set -g message-attr bold
# set -g message-fg white
# set -g message-bg red
