# Change the prefix.
unbind ^B
set -g prefix C-t

set -s escape-time 1

# reload conf
bind ^R source-file ~/.tmux.conf \; display "Reloaded!"

set-window-option -g mode-keys vi

# 256色ターミナル
set-option -g default-terminal "screen-256color"

# mouse
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# new window
unbind ^C
bind ^C new-window -n zsh -c "#{pane_current_path}"

# switch window
unbind ^N
bind ^N next-window

# switch window back
unbind ^P
bind ^P previous-window

# copy-mode ^[
unbind ^[
bind ^[ copy-mode

# vim-like copy
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection

# split pane
bind ^S split-window -v -c "#{pane_current_path}"
bind ^V split-window -h -c "#{pane_current_path}"

# swap pane
unbind K
bind K swap-pane -d -t :+.top
unbind J
bind J swap-pane -d -t :+.bottom
unbind H
bind H swap-pane -d -t :+.left
unbind L
bind L swap-pane -d -t:+.right

# switch pane
bind ^T run "tmux last-pane || tmux last-window || tmux new-window"
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

source-file ~/.tmux.conf.local
